# sample-micro-profile

./: README.md  pom.xml
sample-micro-profile-service/: pom.xml  startServer.bat
sample-micro-profile-service-opposite/: pom.xml  startServer.bat
sample-micro-profile-service-opposite/src/main/java/dev/sample/sample/micro/profile/: SamplemicroprofileRestApplication.java
sample-micro-profile-service-opposite/src/main/java/dev/sample/sample/micro/profile/client/: ServiceController.java
sample-micro-profile-service-opposite/src/main/java/dev/sample/sample/micro/profile/secure/: ProtectedController.java
sample-micro-profile-service-opposite/src/main/liberty/config/: server.xml
sample-micro-profile-service/src/main/java/dev/sample/sample/micro/profile/: HelloController.java  SamplemicroprofileRestApplication.java
sample-micro-profile-service/src/main/java/dev/sample/sample/micro/profile/client/: ClientController.java  Service.java
sample-micro-profile-service/src/main/java/dev/sample/sample/micro/profile/config/: ConfigTestController.java
sample-micro-profile-service/src/main/java/dev/sample/sample/micro/profile/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
sample-micro-profile-service/src/main/java/dev/sample/sample/micro/profile/metric/: MetricController.java
sample-micro-profile-service/src/main/java/dev/sample/sample/micro/profile/resilient/: ResilienceController.java
sample-micro-profile-service/src/main/java/dev/sample/sample/micro/profile/secure/: MPJWTToken.java  TestSecureController.java
